===================================== Cấu hình virtual host ==================================
loacalhost/proj_news = proj_news.xyz

C:\xampp\apache\conf\extra -----------> httpd-vhosts.conf
    <VirtualHost *:80>
        ServerAdmin proj_news.xyz
        DocumentRoot "C:/xampp/htdocs/proj_news/"
        ServerName proj_news.xyz
        ErrorLog "logs/proj_news.xyz-error.log"
        CustomLog "logs/proj_news.xyz-access.log" common
    </VirtualHost>
C:\Windows\System32\drivers\etc -----------> hosts
    127.0.0.1       proj_news.xyz
    
===================================== Hello Laravel ==================================

- Cài đặt và chạy được source laravel: Thông qua composer
    composer create-project --prefer-dist laravel/laravel proj_news "5.8.*"
    Để vào được trang web của dự án thì cần truy cập vào trong folder public, để có thể xóa
      được public trên link url thì có thể dùng virtual host
    <VirtualHost *:80>
        ServerAdmin proj_news.xyz
        DocumentRoot "C:/xampp/htdocs/proj_news/proj/public"
        ServerName proj_news.xyz
        ErrorLog "logs/proj_news.xyz-error.log"
        CustomLog "logs/proj_news.xyz-access.log" common
    </VirtualHost>
- Remove public trên URL

===================================== Router ==================================
Extension: Laravel 5 Snippets
           Laravel Blade Snippets

- routes ---> web
    http://proj_news.xyz/home
    http://proj_news.xyz/category/1 --> Cách lấy tham số trên 
- Cách dàng buộc tham số trên URL
    Route::get('category/{id}', function ($id) {
        return 'Category '.$id;
    })->where('id', '[0-9]+');
- Tham số có thể được truyền hoặc không được truyền, nếu không truyền thì sẽ lấy tham số mặc định
    Route::get('category/{name?}', function ($name = 'John') {
        return $name;
    });

- URL Prefix: Route::prefix = Route::group
    Quản lý user        http://proj_news.xyz/admin/user
    Quản lý slider      http://proj_news.xyz/admin/slider
    Quản lý category    http://proj_news.xyz/admin/category

Quản lý chi tiết slider: Nhóm tiếp cho slider
    Danh sách slider    http://proj_news.xyz/admin/slider
    Edit slider         http://proj_news.xyz/admin/slider/edit/12
    Xóa slider          http://proj_news.xyz/admin/slider/delete/12

===================================== Controller ==================================
Với mỗi đường dẫn, router ---> có thể điều hướng đến Controller để thực hiện công việc, task vụ
Biết cách định nghĩa prefix, Giảm sự lặp lại khi code, dùng Controller định nghĩa cho router

===================================== Controller View ==================================
Cách khai báo phần view của 1 action nào đó
===================================== params ==================================
Cách lấy params từ trên url, trong phần khai báo router mình đã khai báo nhận vào id
Cách truyền 1 or nhiều giá trị từ action ra ngoài view

===================================== request ==================================
Keyword: laravel request get router parameters
Router có nhiều tham số --> trong action lấy theo thứ tự mà mình đã khai báo trên router
Trong trường hợp có nhiều tham số thì sử dụng đến Request
    $request->route('id');

===================================== route name ==================================
Đặt tên(định danh) cho route, khi cần gọi nó ở phần view thì gọi đến tên của route
redirect: Khi dùng đến phương thức redirect() của laravel thì cần phải truyền vào tên của route
Keyword: laravel share data with all views
    Cách truyền dữ liệu từ Controller đến tất cả các view của Controller đó

===================================== Nhúng giao diện cho backend ==================================
extends --> Lấy toàn bộ nội dung của tập tin khác đưa vào 
Keyword: laravel asset
Sử dụng asset() để load các tập tin về js, css, hình ảnh
  Mặc định thì phương thức asset này nó sẽ vào trong folder public
split file: Tách tập tin main ra thành nhiều tập tin nhỏ hơn
  Các phần về meta, css -> tách ra làm 1 tập tin riêng
  include: Bắt đầu đi vào từ 'views'
  yield(): Định nghĩa vùng, vị trí xuất hiện trong main
  section(): Lấy nội dung để đổ vào vùng trong main
menu link: Gắn link cho menu
=============================== Xây dựng chức năng lấy danh sách Slider ============================
fix image: fix link cho phần image, tách view cho phần danh sách
database: Cấu trúc bảng slider, dữ liệu demo và các hình ảnh
connect db: Kết nối được đến database, lấy ra được danh sách các table trong database
    Keyword: Laravel test database connection, laravel show tables
    use DB 
    $tables = DB::select('SHOW TABLES');
    